# EcomShop

./: EcomShop.sln
EcomShop.API/: EcomShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EcomShop.API/Controllers/: AuthController.cs  CustomerController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
EcomShop.API/Properties/: launchSettings.json
EcomShop.Application/: DependencyInjection.cs  EcomShop.Application.csproj
EcomShop.Application/Commands/Auth/: AuthCommand.cs
EcomShop.Application/Commands/Customers/Create/: CreateCustomerCommand.cs
EcomShop.Application/Commands/Customers/Delete/: DeleteCustomerCommand.cs
EcomShop.Application/Commands/Customers/Update/: EditCustomerCommand.cs
EcomShop.Application/Commands/Role/Create/: RoleCreateCommand.cs
EcomShop.Application/Commands/Role/Delete/: DeleteRoleCommand.cs
EcomShop.Application/Commands/Role/Update/: UpdateRoleCommand.cs
EcomShop.Application/Commands/User/Create/: CreateUserCommand.cs
EcomShop.Application/Commands/User/Delete/: DeleteUserCommand.cs
EcomShop.Application/Commands/User/Update/: AssignUsersRoleCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
EcomShop.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
EcomShop.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
EcomShop.Application/DTOs/: AuthResponseDTO.cs  CustomerResponse.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
EcomShop.Application/Mapper/: CustomerMapper.cs  OrderingMappingProfile.cs
EcomShop.Application/Queries/Customers/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
EcomShop.Application/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
EcomShop.Application/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
EcomShop.Core/Entities/: Customer.cs
EcomShop.Infrastructure/: DependencyInjection.cs  EcomShop.Infrastructure.csproj
EcomShop.Infrastructure/Data/: DbConnector.cs  EcomShopContext.cs
EcomShop.Infrastructure/Identity/: ApplicationUser.cs
(+11 files in other folders)
